// -*- mode: jsonc -*-
{
  "height": 30,
  "spacing": 16, // Gaps between modules (4px)
  "layer": "top",
  "margin-top": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  // Choose the order of the modules
  "modules-left": ["hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "custom/seperator",
    "pulseaudio",
    "bluetooth",
    "network",
    "idle_inhibitor",
    "custom/power",
  ],
  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true,
  },
  "clock": {
    "tooltip": true,
    "format": "{:%I:%M %p}",
    "format-alt": "{:%a %d %b}",
    "tooltip-format": "{:%a %d %b %I:%M:%S %p}",
    "interval": 1
  },
  "tray": {
    "icon-size": 16,
    "spacing": 12,
  },
  "custom/seperator": {
    "format": "❘",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": ["", "", "", "", ""],
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "swayosd-client --output-volume mute-toggle",
    "on-scroll-up": "swayosd-client --output-volume raise",
    "on-scroll-down": "swayosd-client --output-volume lower",
    "tooltip": false,
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-connected": "󰂱",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "tooltip-format-connected": "{device_alias}",
    "on-click": "blueman-manager",
    "on-click-middle": "systemctl restart bluetooth",
  },
  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰛳",
    "format-disconnected": "󰤮",
    "format-linked": "󰌘",
    "tooltip-format": "{essid}",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    }
  },
  "custom/power": {
      "format": "⏻",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "$HOME/.config/waybar/power_menu.xml", // Path to the menu layout
      "menu-actions": {
          "shutdown": "hyprshutdown",
          "reboot": "systemctl reboot",
          "logout": "hyprctl dispatch exit",
          "lock": "hyprlock"
      }
  }
}
